<!DOCTYPE html>
<html>
<head>
<title>Learn It</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgb(137, 152, 201);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav{
  float: left;
  width: 100%;
  height: 100px;
  background: ;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 5px;
  width: 100%;
  background-color:rgb(255, 255, 255) ;
  height: 100px;
  color:rgb(0, 0, 0);
  }
  section:after {
  content: "";
  display: table;
  clear: both;
  }
  footer {
  background-color: #f70057;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body style =background-color:rbg(149, 169, 206)>

  <header>
<h1 style="text-align:center;">Learn It</h1>



<h5 style="text-align:center;">Aprenda inglês rápido e sem complicação</h5>
</header>

<p>O site tem como finalidade oferecer métodos de estudo para facilitar o entendimento da língua inglesa, levando em consideração  o interesse e o foco de apredizagem de cada um. </p>


<h3>Qual o seu foco? </h3>
<ul>
    <li  style="color:blue"><button>ler</button></li>
    <li  style="color:blue"><button>entender nativos</button></li>
    <li  style="color:blue"><button>falar</button></li>
  </ul> 
 

  <img src="ingles01.jpg " width="300" heigth="300"><br>

    <a href="https://www.brunecarol.com">link</a>
 

